is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taske_3_server_react
build_property.RootNamespace = Taske_3_server_react
build_property.ProjectDir = C:\Users\user\Desktop\oshrit\Studies\Year D\Semester A\Application\Task 3\Taske 3 server react\Taske 3 server react\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\oshrit\Studies\Year D\Semester A\Application\Task 3\Taske 3 server react\Taske 3 server react
build_property._RazorSourceGeneratorDebug = 
